<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <display-name>leave management system</display-name>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>LoginServ</servlet-name>
        <servlet-class>com.leave.LoginServ</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LoginServ</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LeaveApplyServ</servlet-name>
        <servlet-class>com.leave.LeaveApplyServ</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LeaveApplyServ</servlet-name>
        <url-pattern>/applyLeave</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ApproveLeaveServ</servlet-name>
        <servlet-class>com.leave.ApproveLeaveServ</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ApproveLeaveServ</servlet-name>
        <url-pattern>/approve</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LogoutServ</servlet-name>
        <servlet-class>com.leave.LogoutServ</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LogoutServ</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>

</web-app>
